PUBLIC_URL=

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY= "AIzaSyA-08zqD7FKrPxxrLIZoT92kVEnOPffXbs"
REACT_APP_AUTHDOMAIN= "pdinsight-eb5dc.firebaseapp.com"
REACT_APP_DATABASEURL= "https://pdinsight-ea03f-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_PROJECTID= "pdinsight-eb5dc"
REACT_APP_STORAGEBUCKET= "pdinsight-eb5dc.appspot.com"
REACT_APP_MESSAGINGSENDERID= "96057552774"
REACT_APP_APPID= "1:96057552774:web:92e1eff926d9d7d8e80607"
REACT_APP_MEASUREMENTID= "G-QSGD20ZMLN"