<<<<<<< HEAD
PUBLIC_URL=

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY="AIzaSyBFhZXjDrDr2QUP7Ye-gADRYwhlOV0uY-8"
REACT_APP_AUTHDOMAIN="pdinsight-ea03f.firebaseapp.com"
REACT_APP_DATABASEURL="https://pdinsight-ea03f-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_PROJECTID="pdinsight-ea03f"
REACT_APP_STORAGEBUCKET="pdinsight-ea03f.appspot.com"
REACT_APP_MESSAGINGSENDERID="911362174495"
REACT_APP_APPID="1:911362174495:web:d8dfac121ed017e72b6f2a"
REACT_APP_MEASUREMENTID="G-7XT2Q0H2WN"
=======
PUBLIC_BACKEND_URL= "http://localhost:3001"
PUBLIC_URL="http://localhost:3001"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
>>>>>>> e82bc1eb7bde4f7d090a524c6e230b9fad16e0af
